<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>blueseer</groupId>
  <artifactId>blueseer</artifactId>
  <version>7.0</version>

  <name>blueseer</name>
  <url>http://www.blueseer.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>


<repositories>
	<repository>
                <id>1_maven.apache.org</id>
                <releases>  <enabled>true</enabled>  </releases>
                <snapshots> <enabled>true</enabled> </snapshots>
                <url>https://repo.maven.apache.org/maven2</url>
                <layout>default</layout>
            </repository>
    <repository>
        <id>maven-geotoolkit</id>
        <name>Geotoolkit</name>
        <url>https://maven.geotoolkit.org</url>
    </repository>
</repositories>



  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

 

    
 

  <dependencies>
  <dependency>
    <groupId>${swt.groupId}</groupId>
    <artifactId>${swt.artifactId}</artifactId>
    <version>${swt.version}</version>
  </dependency>

<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>net.sourceforge.barbecue</groupId>
    <artifactId>barbecue</artifactId>
    <version>1.5-beta1</version>
</dependency>


<dependency>
    <groupId>com.github.oshi</groupId>
    <artifactId>oshi-core</artifactId>
    <version>3.6.0</version>
</dependency>

<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcmail-jdk18on</artifactId>
    <version>1.80</version>
</dependency>

<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcpg-jdk18on</artifactId>
    <version>1.80</version>
</dependency>

<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcpkix-jdk18on</artifactId>
    <version>1.80</version>
</dependency>

<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk18on</artifactId>
    <version>1.80</version>
</dependency>

<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bctls-jdk18on</artifactId>
    <version>1.80</version>
</dependency>

<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcutil-jdk18on</artifactId>
    <version>1.80</version>
</dependency>

<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.10.1</version>
</dependency>


<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.18.0</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.5.0-M3</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-dbcp2</artifactId>
    <version>2.7.0</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-digester3</artifactId>
    <version>3.2</version>
</dependency>

<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.18.0</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.17.0</version>
</dependency>


<dependency>
    <groupId>commons-net</groupId>
    <artifactId>commons-net</artifactId>
    <version>3.11.1</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-pool2</artifactId>
    <version>2.11.1</version>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.18.3</version>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.18.3</version>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.18.3</version>
</dependency>

<dependency>
    <groupId>net.i2p.crypto</groupId>
    <artifactId>eddsa</artifactId>
    <version>0.3.0</version>
</dependency>

<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.9.1</version>
</dependency>

<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest</artifactId>
    <version>2.2</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.13</version>
</dependency>

<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4.13</version>
</dependency>

<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpmime</artifactId>
    <version>4.5.13</version>
</dependency>

<dependency>
    <groupId>org.icepdf.os</groupId>
    <artifactId>icepdf-core</artifactId>
    <version>6.2.2</version>
  </dependency>

<dependency>
    <groupId>org.icepdf.os</groupId>
    <artifactId>icepdf-viewer</artifactId>
    <version>6.2.2</version>
<!--  
 <exclusions>
    <exclusion>
        <groupId>javax.media</groupId>
        <artifactId>jai-core</artifactId>
    </exclusion>
</exclusions>
-->
</dependency>

<dependency>
    <groupId>com.ibm.icu</groupId>
    <artifactId>icu4j</artifactId>
    <version>75.1</version>
</dependency>

<dependency>
    <groupId>net.sf.jasperreports</groupId>
    <artifactId>jasperreports</artifactId>
    <version>6.20.6</version>
</dependency>

<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>

<dependency>
    <groupId>com.toedter</groupId>
    <artifactId>jcalendar</artifactId>
    <version>1.4</version>
</dependency>

<dependency>
    <groupId>jcifs</groupId>
    <artifactId>jcifs</artifactId>
    <version>1.3.17</version>
</dependency>

<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jcommon</artifactId>
    <version>1.0.24</version>
</dependency>


<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.0.19</version>
</dependency>

<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreesvg</artifactId>
    <version>3.4.3</version>
</dependency>


<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>swtgraphics2d</artifactId>
    <version>1.1.0</version>
</dependency>
<!--
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart-swt</artifactId>
    <version>1.0</version>
</dependency>
-->

<dependency>
    <groupId>net.java.dev.jna</groupId>
    <artifactId>jna</artifactId>
    <version>5.16.0</version>
</dependency>

<dependency>
    <groupId>net.java.dev.jna</groupId>
    <artifactId>jna-platform</artifactId>
    <version>5.16.0</version>
</dependency>

<dependency>
    <groupId>com.github.mwiede</groupId>
    <artifactId>jsch</artifactId>
    <version>0.2.23</version>
</dependency>

<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20250107</version>
</dependency>

<dependency>
    <groupId>com.github.cliftonlabs</groupId>
    <artifactId>json-simple</artifactId>
    <version>2.1.2</version>
</dependency>
<!--
<dependency>
    <groupId>com.teamdev.jxbrowser</groupId>
    <artifactId>jxbrowser</artifactId>
    <version>7.12.2</version>
</dependency>
-->
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4.7</version>
</dependency>

<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>9.2.0</version>
</dependency>

<dependency>
    <groupId>com.github.librepdf</groupId>
    <artifactId>openpdf</artifactId>
    <version>2.0.3</version>
</dependency>

<dependency>
    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz</artifactId>
    <version>2.5.0</version>
</dependency>

<dependency>
    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz-jobs</artifactId>
    <version>2.5.0</version>
</dependency>




<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.16</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>2.0.16</version>
</dependency>

<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.49.1.0</version>
</dependency>

<dependency>
    <groupId>org.apache.sshd</groupId>
    <artifactId>sshd-core</artifactId>
    <version>2.15.0</version>
</dependency>

<dependency>
    <groupId>com.hierynomus</groupId>
    <artifactId>sshj</artifactId>
    <version>0.39.0</version>
</dependency>

<dependency>
    <groupId>org.threeten</groupId>
    <artifactId>threetenbp</artifactId>
    <version>1.7.0</version>
</dependency>


<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlet</artifactId>
    <version>9.4.57.v20241219</version>
</dependency>

<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-http</artifactId>
    <version>9.4.57.v20241219</version>
</dependency>

<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-io</artifactId>
    <version>9.4.57.v20241219</version>
</dependency>

<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-security</artifactId>
    <version>9.4.57.v20241219</version>
</dependency>

<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>9.4.57.v20241219</version>
</dependency>


<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-util</artifactId>
    <version>9.4.57.v20241219</version>
</dependency>

<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-webapp</artifactId>
    <version>9.4.57.v20241219</version>
</dependency>

<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-xml</artifactId>
    <version>9.4.57.v20241219</version>
</dependency>



    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>

    <dependency>
    <groupId>com.blueseer.bsmf</groupId>
    <artifactId>bsmf</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/bsmf.jar</systemPath>
    </dependency>



  </dependencies>

<profiles>
  <profile>  
    <id>windows</id>
    <activation>
      <os>
        <name>Windows 10</name>
        <arch>amd64</arch>
      </os>
    </activation>
    <properties>
      <swt.groupId>org.eclipse.platform</swt.groupId>
      <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
      <swt.version>3.129.0</swt.version>
    </properties>
  </profile>
</profiles>


  <build>

  <sourceDirectory>${basedir}/src</sourceDirectory>


  <resources>
  <resource>
   <directory>src/resources</directory>
   <targetPath>resources</targetPath>
  </resource>
  </resources>


    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
<!--
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
-->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
          <configuration>
            <outputDirectory>./target/lib</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
            <execution>
            <id>copy-dependencies</id>
               <phase>package</phase>
               <goals>
                <goal>copy-dependencies</goal>
               </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/mylib</outputDirectory>
            </configuration>
            </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
            <execution>
               <id>copy-resources</id>
               <phase>prepare-package</phase>
               <goals>
                <goal>copy-resources</goal>
               </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/images</outputDirectory>
		<resources>
		<resource>
		<directory>src/images</directory>
		<filtering>false</filtering>
		</resource>
		</resources>
            </configuration>
            </execution>
            <execution>
               <id>copy-resources2</id>
               <phase>prepare-package</phase>
               <goals>
                <goal>copy-resources</goal>
               </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/data</outputDirectory>
		<resources>
		<resource>
		<directory>sf/data</directory>
		<filtering>false</filtering>
		</resource>
		</resources>
            </configuration>
            </execution>
            <execution>
               <id>copy-jasper</id>
               <phase>prepare-package</phase>
               <goals>
                <goal>copy-resources</goal>
               </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/jasper</outputDirectory>
		<resources>
		<resource>
		<directory>sf/jasper</directory>
		<filtering>false</filtering>
		</resource>
		</resources>
            </configuration>
            </execution>
            <execution>
               <id>copy-zebra</id>
               <phase>prepare-package</phase>
               <goals>
                <goal>copy-resources</goal>
               </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/zebra</outputDirectory>
		<resources>
		<resource>
		<directory>sf/zebra</directory>
		<filtering>false</filtering>
		</resource>
		</resources>
            </configuration>
            </execution>
            <execution>
               <id>copy-conf</id>
               <phase>prepare-package</phase>
               <goals>
                <goal>copy-resources</goal>
               </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/conf</outputDirectory>
		<resources>
		<resource>
		<directory>sf/conf</directory>
		<filtering>false</filtering>
		</resource>
		</resources>
            </configuration>
            </execution>
            <execution>
               <id>copy-edi</id>
               <phase>prepare-package</phase>
               <goals>
                <goal>copy-resources</goal>
               </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/edi</outputDirectory>
		<resources>
		<resource>
		<directory>sf/edi</directory>
		<filtering>false</filtering>
		</resource>
		</resources>
            </configuration>
            </execution>
            <execution>
               <id>copy-logs</id>
               <phase>prepare-package</phase>
               <goals>
                <goal>copy-resources</goal>
               </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/logs</outputDirectory>
		<resources>
		<resource>
		<directory>sf/logs</directory>
		<filtering>false</filtering>
		</resource>
		</resources>
            </configuration>
            </execution>
            <execution>
               <id>copy-attachments</id>
               <phase>prepare-package</phase>
               <goals>
                <goal>copy-resources</goal>
               </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/attachments</outputDirectory>
		<resources>
		<resource>
		<directory>sf/attachments</directory>
		<filtering>false</filtering>
		</resource>
		</resources>
            </configuration>
            </execution>
            <execution>
               <id>copy-temp</id>
               <phase>prepare-package</phase>
               <goals>
                <goal>copy-resources</goal>
               </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/temp</outputDirectory>
		<resources>
		<resource>
		<directory>sf/temp</directory>
		<filtering>false</filtering>
		</resource>
		</resources>
            </configuration>
            </execution>
	    <execution>
            <id>copy-bs.cfg</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-resources</goal>
            </goals>
            <configuration>
                <outputDirectory>${basedir}./target</outputDirectory>
                <resources>
                    <resource>
			    <directory>./scripts</directory>
                        <includes>
                            <include>bs.cfg.us</include>
                        </includes>
                    </resource>
                </resources>
            </configuration>
        </execution>
            </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
