ISA*00*          *00*          *ZZ*999999999      *ZZ*BLUESEER       *241227*0837*|*00501*100000015*0*P*}
GS*PC*999999999*BLUESEER*20241227*0837*1015*X*005010
ST*860*1015
BCH*05*SA*PONBR123***20241227
REF*IA*P27574
PER*BD*Contact Name*TE*1234567890*EM*contact@email.com*FX*9876543210
FOB*CC*OR*Location Description
ITD************TermsDescription
DTM*118*20250106
DTM*002*20250111
N1*ST*ACME SHIPTO*92*EFC3
N3*40 Dauphin Drive
N4*Mechanicsburg*PA*17050*US
PER*IC*Contact Name*TE*1234567890*EM*contact@email.com
N1*BT*ACME BILLTO*92*DCOTAAP
N3*1855 Griffin Road*Suite B-428
N4*Dania Beach*FL*33004*USA
PER*IC*Contact Name*TE*1234567890*EM*contact@email.com
N1*VN*BLUESEER MFG CO
N3*68 Grist Mill Rd
N4*WANAQUE*NJ*07465*US
PER*IC*Contact Name*TE*1234567890*EM*contact@email.com
POC*1*RZ*0*50*EA*5**VN*10-1001
PID*F*08***BICYCLE SPORT
POC*2*RZ*0*60*EA*6**VN*10-1002
PID*F*08***BICYCLE HUFFY
CTT*2
SE*26*1015
GE*1*1015
IEA*1*100000015
